spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.couchbase.bucket-name=WebCompBuilder
spring.couchbase.connection-string=${DB_CONN_STR}
spring.couchbase.username=${DB_USERNAME}
spring.couchbase.password=${DB_PASSWORD}
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.config.import=classpath:description.properties
#spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.messages.basename=description
spring.messages.encoding=UTF-8