description.lang-label=Инструментальный язык программирования транслятора:

description.lang-map.lang1=js:JavaScript
description.lang-map.lang2=cpp:C++
description.lang-map.lang3=java:Java
description.lang-map.lang4=python:Python

description.scan-label=Вариант построения сканера:
description.scan-map.scan1=lexAsTable:сканер, как автомат, управляемый таблицей состояний и переходов
description.scan-map.scan2=lexAsGraph:сканер, как автомат, управляемый графом состояний и переходов
description.scan-map.scan3=lexAsCode:сканер, как программный код

description.pars-label=Вариант построения парсера:
description.pars-map.pars1=SyntAsSingleFSM:парсер, как нисходящий стековый автомат с одним состоянием
description.pars-map.pars2=SyntAsMultiFSM:парсер, как нисходящий стековый автомат с несколькими состояниями
description.pars-map.pars3=SyntAsRDCode:парсер, как нисходящий рекурсивный программный код
description.pars-map.pars4=SyntAsLRxTable:парсер, как восходящий стековый автомат, управляемый таблицей
description.pars-map.pars5=SyntAsLRxCTable:парсер, восходящий стековый автомат, управляемый компактной таблицей