11.	<чпБЦ>	(например: v3R5, Q9k, h, m1, …)
12.	<б><пБЦ>	(например: v5Zx, ig7h, popART, …)
13.	<пБ><пЦ>	(например: v5, i731, ArT19, …)
14.	$<пЦ><пБ>	(например: $12aD, $7field, $Member, …)
15.	<бБ><пЦ><бБ>	(например: x123y, N1n, a0B, xY…)
21.	целые по основаниям 4, 8 и 10; вещественные; строковые и символьные
22.	целые по основаниям 2, 8 и 10; вещественные; строковые и символьные
23.	целые по основаниям 4, 10 и 16; вещественные; строковые и символьные
24.	целые по основанию 10; вещественные и экспоненциальные; символьные
25.	целые по основаниям 2, 4 и 10; вещественные; строковые и символьные
31.	<И> <– <В> ;
32.	let <И> on <В> ;
33.	put<В> to <И> ;
34.	<И> set <В> ;
35.	<И> := <В> ;
41.	when <В> <ОБ> [ other <ОБ> ]
42.	at <В> do <ОБ> [ or do <ОБ> ]
43.	? ( <В> ) <ОБ> [ ?: ( <В> ) <ОБ> ] [ : <ОБ> ]
44.	by ( <В> ) <ОБ> [ else <ОБ> ]
45.	if ( <В> ) then <ОБ> [ not<ОБ> ]
51.	foreach ( <И> in <K> : <K> ) <ОБ> 	[ stop; ]
52.	cycle ([ <О> ] ; [ <В> ] ; [ <О> ]) <ОБ>	 [ quit; ]
53.	while ( <Л> ) do <ОБ> 	[ leаve; ]
54.	exec <ОБ> with <И> from <К> to <К> [ step <K> ] 	[ exit; ]
55.	loop <ОБ> until [ <В> ) 	[ retire; ]
61.	case <В> { when <К> then <ПО> [ exit; ] [ when…] … [ otherwise <ПО> ] }
62.	choice <В> option <К> : <ПО> [ fin; ] [ option … ] … [ nooption <ПО> ] end
63.	switch <В> { by <К> do <ПО> [leave; ] [ by …] … [ any do <ПО> ] }
64.	?? <В> { ?= <К> : <ПО> [ quit; ] [ ?= … ] … [ ?~ : <ПО> ] }
65.	select <В> case ( <К> ) <ПО> [ break; ] [ case … ] … [ case () <ПО> ] end
71.	<И> ( [ <АргЛист> ] ) [ ret <Тип> ] <Тело>	(например $3Pi() ret long {…} )
72.	[ <Тип> ] <И> ( [<АргЛист>] ) <Тело>	(например int _Mrg_(float _Af_) {…})
73.	function ( [ <АргЛист> ] ) <Тело> -> <И>	(например function(int a1Arg) { … } -> f0nc)
74.	 [ <Тип> ] ( [ <АргЛист> ] ) <Тело> (например $0var = int (double $5t) { … };)
75.	<И> => [ as <Тип> ] ( [ <АргЛист> ] ) <Тело>	(например i1let => as char () {…} )
81.	Могут присутствовать, но не обязательны
82.	Отсутствуют (явные преобразования возможны)
83.	Обязательны, нестрогая типизация (возможны неявные преобразования)
84.	Отсутствуют (явные преобразования запрещены)
85.	Обязательны, строгая типизация (неявные преобразования запрещены)
91.	Триады:	<Код><Оп><Оп>
92.	Триады:	<Код><Оп><Р>
93.	Пентады:	<Метка><Код><Оп><Оп><Р>
94.	Тетрады:	<Метка><Код><Оп><Оп>
95.	Тетрады:	<Код><Оп><Оп><Р>
