11.	<б><пЦ><пБ>	(например: v5Zx, i7gh, p197ART, …)
12.	$<пЦ><пБ>	(например: $12aD, $7field, $0Member, …)
13.	<пБ><пЦ>	(например: v5Z, i7, ART197, …)
14.	<бБ><пЦ><бБ>	(например: x123y, N1n, a0B, …)
15.	_<пБЦ>_	(например: _K_, _37_, _out_, …)
21.	целые по основаниям 2, 8 и 10; вещественные; строковые и символьные
22.	целые по основаниям 4, 10 и 16; вещественные; строковые и символьные
23.	целые по основаниям 4, 8 и 10; вещественные; строковые и символьные
24.	целые по основанию 10; вещественные и экспоненциальные; символьные
25.	целые по основаниям 2, 4 и 10; вещественные; строковые и символьные
31.	let <И> on <В> ;
32.	<И> := <В> ;
33.	<И> <– <В> ;
34.	put<В> to <И> ;
35.	<И> set <В> ;
41.	at <ЛВ> do <ОБ> [ or do <ОБ> ]
42.	if ( <ЛВ> ) then <ОБ> [ not<ОБ> ]
43.	when <ЛВ> <ОБ> [ other <ОБ> ]
44.	? ( <ЛВ> ) <ОБ> [ ?: ( <ЛВ> ) <ОБ> ] [ : <ОБ> ]
45.	by ( <ЛВ> ) <ОБ> [ else <ОБ> ]
51.	exec <ОБ> with <И> from <К> to <К> [ step <K> ]
52.	cycle ( [ <О> ] ; [ <ЛВ> ] ; [ <О> ] ) <ОБ> (для выхода из цикла может использовать оператор exit;)
53.	while ( <ЛВ> ) do <ОБ> (для выхода из цикла может использовать оператор break;)
54.	loop <ОБ> until ( <ЛВ> ) (для выхода из цикла может использовать оператор endloop;)
55.	foreach ( <И> in <K> : <K> ) <ОБ> (для выхода из цикла может использовать оператор out;)
61.	choice <В> option <К> : <ОБ> [ fin; ] [ option … ] … [ nooption <ОБ> ] end
62.	case <В> { when <К> then <ОБ> [ exit; ] [ when…] … [ otherwise <ОБ> ] }
63.	select <В> case ( <К> ) <ОБ> [ break; ] [ case … ] … [ case () <ОБ> ] end
64.	?? <В> { ?= <К> : <ОБ> [ gout; ] [ ?= … ] … [ ?~ : <ОБ> ] }
65.	switch <В> { by <К> do <ОБ> [ off; ] [ by …] … [ any do <ОБ> ] }
71.	[ <Тип> ] <И> ( [<АргЛист>] ) <Блок>	(например int _Mrg_(float _Af_) begin…end)
72.	=> [ as <Тип> ] ( [ <АргЛист> ] ) <Блок>	(например i1let = => as char () {…} )
73.	<И> ( [ <АргЛист> ] ) [ ret <Тип> ] <Блок>	(например $3Pi() ret long {…} )
74.	function ( [ <АргЛист> ] ) <Блок>		(например mF = function(int fArg) { … } )
75.	 [ <Тип> ] ( [ <АргЛист> ] ) <Блок> (например $0var = int(int $1f, double $5t) start … end)
81.	Обязательны, строгая типизация (неявные преобразования запрещены)
82.	Отсутствуют (явные преобразования возможны)
83.	Обязательны, нестрогая типизация (возможны неявные преобразования)
84.	Могут присутствовать, но не обязательны
85.	Отсутствуют (явные преобразования запрещены)
91.	Тетрады:	<Код><Оп><Оп><Р>
92.	Триады:	<Код><Оп><Р>
93.	Пентады:	<Метка><Код><Оп><Оп><Р>
94.	Триады:	<Код><Оп><Оп>
95.	Тетрады:	<Метка><Код><Оп><Оп>

