11.	<б><пЦ><пБ>	(например: v5Zx, i7gh, p197ART, …)
12.	$<пЦ><пБ>	(например: $12aD, $7field, $0Member, …)
13.	<пБ><пЦ>	(например: v5Z, i7, ART197, …)
14.	<бБ><пЦ><бБ>	(например: x123y, N1n, a0B, …)
15.	_<пБЦ>_	(например: _K_, _37_, _out_, …)
21.	целые по основаниям 2, 8 и 10; вещественные; строковые и символьные
22.	целые по основаниям 4, 10 и 16; вещественные; строковые и символьные
23.	целые по основаниям 4, 8 и 10; вещественные; строковые и символьные
24.	целые по основанию 10; вещественные и экспоненциальные; символьные
25.	целые по основаниям 2, 4 и 10; вещественные; строковые и символьные
31.	let <И> on <В> ;
32.	<И> := <В> ;
33.	<И> <– <В> ;
34.	put<В> to <И> ;
35.	<И> set <В> ;
41.	at <В> do <ОБ> [ or do <ОБ> ]
42.	if ( <В> ) then <ОБ> [ not<ОБ> ]
43.	when <В> <ОБ> [ other <ОБ> ]
44.	? ( <В> ) <ОБ> [ ?: ( <В> ) <ОБ> ] [ : <ОБ> ]
45.	by ( <В> ) <ОБ> [ else <ОБ> ]
51.	exec <ОБ> with <И> from <К> to <К> [ step <K> ] 	[ exit; ]
52.	cycle ([ <О> ] ; [ <В> ] ; [ <О> ]) <ОБ>	 [ out; ]
53.	while ( <Л> ) do <ОБ> 	[ break; ]
54.	loop <ОБ> until [ <В> ) 	[ endloop; ]
55.	foreach ( <И> in <K> : <K> ) <ОБ> 	[ end; ]
61.	choice <В> option <К> : <ПО> [ fin; ] [ option … ] … [ nooption <ПО> ] end
62.	case <В> { when <К> then <ПО> [ exit; ] [ when…] … [ otherwise <ПО> ] }
63.	select <В> case ( <К> ) <ПО> [ break; ] [ case … ] … [ case () <ПО> ] end
64.	?? <В> { ?= <К> : <ПО> [ gout; ] [ ?= … ] … [ ?~ : <ПО> ] }
65.	switch <В> { by <К> do <ПО> [ off; ] [ by …] … [ any do <ПО> ] }
71.	[ <Тип> ] <И> ( [<АргЛист>] ) <Тело>	(например int _Mrg_(float _Af_) begin…end)
72.	=> [ as <Тип> ] ( [ <АргЛист> ] ) <Тело>	(например i1let = => as char () {…} )
73.	<И> ( [ <АргЛист> ] ) [ ret <Тип> ] <Тело>	(например $3Pi() ret long {…} )
74.	function ( [ <АргЛист> ] ) <Тело>		(например mF = function(int fArg) { … } )
75.	 [ <Тип> ] ( [ <АргЛист> ] ) <Тело> (например $0var = int (double $5t) start … end)
81.	Обязательны, строгая типизация (неявные преобразования запрещены)
82.	Отсутствуют (явные преобразования возможны)
83.	Обязательны, нестрогая типизация (возможны неявные преобразования)
84.	Могут присутствовать, но не обязательны
85.	Отсутствуют (явные преобразования запрещены)
91.	Тетрады:	<Код><Оп><Оп><Р>
92.	Триады:	<Код><Оп><Р>
93.	Пентады:	<Метка><Код><Оп><Оп><Р>
94.	Триады:	<Код><Оп><Оп>
95.	Тетрады:	<Метка><Код><Оп><Оп>